#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56023c55afc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56023c55b150 .scope module, "top_tb" "top_tb" 3 2;
 .timescale -9 -12;
v0x56023c571340_0 .var "clk", 0 0;
v0x56023c571400_0 .net "dbgreg_dout", 31 0, L_0x56023c5718f0;  1 drivers
L_0x7fa937f370a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56023c5714a0_0 .net "mem_a", 31 0, L_0x7fa937f370a8;  1 drivers
v0x56023c571540_0 .var "mem_din", 7 0;
L_0x7fa937f37060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x56023c5715e0_0 .net "mem_dout", 7 0, L_0x7fa937f37060;  1 drivers
L_0x7fa937f37018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56023c571680_0 .net "mem_wr", 0 0, L_0x7fa937f37018;  1 drivers
v0x56023c571750_0 .var "rdy", 0 0;
v0x56023c571820_0 .var "rst", 0 0;
S_0x56023c51f490 .scope module, "uut" "cpu" 3 14, 4 2 0, S_0x56023c55b150;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "rdy_in";
    .port_info 3 /INPUT 8 "mem_din";
    .port_info 4 /OUTPUT 8 "mem_dout";
    .port_info 5 /OUTPUT 32 "mem_a";
    .port_info 6 /OUTPUT 1 "mem_wr";
    .port_info 7 /OUTPUT 32 "dbgreg_dout";
L_0x56023c5718f0 .functor BUFZ 32, v0x56023c570b70_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56023c51f6f0_0 .net "clk_in", 0 0, v0x56023c571340_0;  1 drivers
v0x56023c570b70_0 .var "dbg", 31 0;
v0x56023c570c50_0 .net "dbgreg_dout", 31 0, L_0x56023c5718f0;  alias, 1 drivers
v0x56023c570d10_0 .net "mem_a", 31 0, L_0x7fa937f370a8;  alias, 1 drivers
v0x56023c570df0_0 .net "mem_din", 7 0, v0x56023c571540_0;  1 drivers
v0x56023c570f20_0 .net "mem_dout", 7 0, L_0x7fa937f37060;  alias, 1 drivers
v0x56023c571000_0 .net "mem_wr", 0 0, L_0x7fa937f37018;  alias, 1 drivers
v0x56023c5710c0_0 .net "rdy_in", 0 0, v0x56023c571750_0;  1 drivers
v0x56023c571180_0 .net "rst_in", 0 0, v0x56023c571820_0;  1 drivers
E_0x56023c558c80 .event posedge, v0x56023c51f6f0_0;
    .scope S_0x56023c51f490;
T_0 ;
    %wait E_0x56023c558c80;
    %load/vec4 v0x56023c571180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56023c570b70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56023c5710c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x56023c570b70_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x56023c570b70_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56023c55b150;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56023c571340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56023c571820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56023c571750_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56023c571540_0, 0, 8;
    %end;
    .thread T_1, $init;
    .scope S_0x56023c55b150;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x56023c571340_0;
    %inv;
    %store/vec4 v0x56023c571340_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56023c55b150;
T_3 ;
    %vpi_call/w 3 28 "$display", "[TB] Starting simulation..." {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56023c571820_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 31 "$display", "[TB] dbgreg_dout=%0d", v0x56023c571400_0 {0 0 0};
    %vpi_call/w 3 32 "$display", "[TB] PASS" {0 0 0};
    %vpi_call/w 3 33 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "sim/top_tb.v";
    "src/cpu.v";
